name: env_tpot
channels:
- defaults
dependencies:
- appnope=0.1.0=py35_0
- bleach=1.5.0=py35_0
- decorator=4.0.11=py35_0
- entrypoints=0.2.3=py35_0
- html5lib=0.999=py35_0
- icu=54.1=0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython_genutils=0.2.0=py35_0
- ipywidgets=6.0.0=py35_0
- jedi=0.10.2=py35_2
- jinja2=2.9.6=py35_0
- jsonschema=2.6.0=py35_0
- jupyter=1.0.0=py35_3
- jupyter_client=5.1.0=py35_0
- jupyter_console=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- libgcc=4.8.5=1
- libxgboost=0.60=h8fd8b8a_0
- markupsafe=0.23=py35_2
- mistune=0.7.4=py35_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py35_0
- nbformat=4.3.0=py35_0
- notebook=5.0.0=py35_0
- numpy=1.12.1=py35_0
- openssl=1.0.2l=0
- pandocfilters=1.4.1=py35_0
- path.py=10.3.1=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.14=py35_0
- ptyprocess=0.5.1=py35_0
- py-xgboost=0.60=py35np112h1606666_0
- pygments=2.2.0=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.3=1
- python-dateutil=2.6.0=py35_0
- pyzmq=16.0.2=py35_0
- qt=5.6.2=2
- qtconsole=4.3.0=py35_0
- readline=6.2=2
- scikit-learn=0.18.2=np112py35_0
- scipy=0.19.1=np112py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- testpath=0.3.1=py35_0
- tk=8.5.18=0
- tornado=4.5.1=py35_0
- traitlets=4.3.2=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=2.0.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - certifi==2017.7.27.1
  - chardet==3.0.4
  - cycler==0.10.0
  - deap==1.0.2
  - idna==2.5
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - matplotlib==2.0.2
  - prompt-toolkit==1.0.14
  - pyparsing==2.2.0
  - pytz==2017.2
  - requests==2.18.2
  - scikit-mdr==0.4.4
  - skrebate==0.3.4
  - tpot==0.8.3
  - tqdm==4.15.0
  - update-checker==0.16
  - urllib3==1.22
prefix: /Users/jai/miniconda3/envs/env_tpot

